ld-linux-x86-64.so.2
libX11.so.6
libatkmm-1.6.so.1
libboost_filesystem.so.1.83.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcairomm-1.0.so.1
libcdr-0.1.so.1
libdouble-conversion.so.3
libepoxy.so.0
libfontconfig.so.1
libfreetype.so.6
libgc.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgiomm-2.4.so.1
libglib-2.0.so.0
libglibmm-2.4.so.1
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgsl.so.28
libgslcblas.so.0
libgspell-1.so.2
libgtk-3.so.0
libgtkmm-3.0.so.1
libgtksourceview-4.so.0
libharfbuzz.so.0
libjpeg.so.62
liblcms2.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpangomm-1.4.so.1
libpng16.so.16
libpoppler-glib.so.8
libpoppler.so.138
libpotrace.so.0
libreadline.so.8
librevenge-0.0.so.0
librevenge-stream-0.0.so.0
libsigc-2.0.so.0
libsoup-2.4.so.1
libstdc++.so.6
libvisio-0.1.so.1
libwpg-0.3.so.3
libxml2.so.2
libxslt.so.1
libz.so.1
